{
  "name": "bits-of-good-application",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@cloudflare/workers-types": "4.20240821.1",
    "@ngneat/falso": "^7.2.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "latest",
    "sst": "3.0.56"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.637.0",
    "@hono/zod-validator": "^0.2.2",
    "fast-jwt": "^4.0.2",
    "hono": "^4.5.8",
    "mongoose": "^8.5.3",
    "oslo": "^1.2.1",
    "zod": "^3.23.8"
  }
}
